{
  "name": "501N",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.10",
    "nodemon": "^1.18.9",
    "path": "^0.12.7"
  }
}
